<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://img.freepik.com/free-vector/original-coffee-stamp-with-transport_24877-54432.jpg?t=st=1744452940~exp=1744456540~hmac=6fba241e77d94026f6961ecbd6b2edcd0755578c16219e8a60f82d62eafbec35&w=900"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive Coffee Shop Dashboard" />
    <meta name="author" content="Ghozi Alvin - Tugas BI Kelompok 3" />
    <title>Dashboard Coffee Shop</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
        background-color: #F0F1C5;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 5px;
        color: #555;
      }
      .iframe-container {
        width: 100%;
        max-width: 1030px;
        height: 773px;
        margin: 20px auto;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>Coffee Shop Dashboard</h1>
    <h2>Kelompok 3 Business Intelligence</h2>

    <div class="iframe-container">
      <iframe width="1030" height="773" src="https://lookerstudio.google.com/embed/reporting/4fa0fdda-ae3d-46e1-b077-8e691e4c7c0a/page/JAhGF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>
  </body>
</html>
